{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "kuebel",
  "version": "0.1.1",
  "identifier": "de.complioty.storage",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "kuebel",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 560,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self' data: preview: http://preview.localhost; object-src 'self' preview: http://preview.localhost; frame-src 'self' preview: http://preview.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDM4NjBENjAwMTg1OEI5RjgKUldUNHVWZ1lBTlpnT0dTeXpUdndnRnFCZm5DL2xSRTQvZ3RkTVNvVHVUekFxSGtDVmRrWU9qNDkK",
      "endpoints": [
        "https://github.com/philipempl/kuebel/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
