{
  "name": "kuebel",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "sync:assets": "node scripts/sync-assets.mjs",
    "build:site": "node scripts/sync-assets.mjs",
    "demo:de": "VITE_DEMO=de npm run tauri dev",
    "demo:en": "VITE_DEMO=en npm run tauri dev",
    "demo:import": "node scripts/create-demo-storages.mjs"
  },
  "dependencies": {
    "@ibm/plex-mono": "^2.5.0",
    "@ibm/plex-sans": "^1.1.0",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.12.0",
    "yaml": "^2.5.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.1.0",
    "@tauri-apps/cli": "^2.0.0",
    "svelte": "^4.2.19",
    "typescript": "^5.5.0",
    "vite": "^5.4.0"
  }
}
